events {}

http {
    server {
        listen 80;  # Mendengarkan pada port 80
        server_name localhost;

        # Menangani permintaan untuk frontend
        location / {
            proxy_pass http://frontend:4173;  # Ganti dengan nama service dan port frontend
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Menangani permintaan untuk backend API
        location /api {
            proxy_pass http://backend:3000;  # Ganti dengan nama service dan port backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

       
        location /Dhini {
            
            proxy_pass http://backend:3000/api/user/Dhini;  # Mengarahkan ke endpoint backend yang sesuai
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
